spring.datasource.url=jdbc:mysql://localhost/learn_sphere1
spring.datasource.username=root
spring.datasource.password=Khan@9867

spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.mvc.hiddenmethod.filter.enabled=true
